C:\Users\BigPC\Documents\Visual Studio 2015\Projects\WpfMailDBManager\WpfMailDBManipulator\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\BigPC\Documents\Visual Studio 2015\Projects\WpfMailDBManager\WpfMailDBManipulator\Connect.xaml;;
FC:\Users\BigPC\Documents\Visual Studio 2015\Projects\WpfMailDBManager\WpfMailDBManipulator\Load.xaml;;
FC:\Users\BigPC\Documents\Visual Studio 2015\Projects\WpfMailDBManager\WpfMailDBManipulator\MainTableWindows\InsertOrUpdateToMainTable.xaml;;
FC:\Users\BigPC\Documents\Visual Studio 2015\Projects\WpfMailDBManager\WpfMailDBManipulator\MainTableWindows\ShowOrDeleteInMainTable.xaml;;
FC:\Users\BigPC\Documents\Visual Studio 2015\Projects\WpfMailDBManager\WpfMailDBManipulator\MainWindow.xaml;;
FC:\Users\BigPC\Documents\Visual Studio 2015\Projects\WpfMailDBManager\WpfMailDBManipulator\SubscriberWindows\InsertOrUpdateToSubscriber.xaml;;
FC:\Users\BigPC\Documents\Visual Studio 2015\Projects\WpfMailDBManager\WpfMailDBManipulator\SubscriberWindows\ShowOrDeleteInSubscriber.xaml;;
FC:\Users\BigPC\Documents\Visual Studio 2015\Projects\WpfMailDBManager\WpfMailDBManipulator\SubscriptionWindows\InsertOrUpdateToSubscription.xaml;;
FC:\Users\BigPC\Documents\Visual Studio 2015\Projects\WpfMailDBManager\WpfMailDBManipulator\SubscriptionWindows\ShowOrDeleteInSubscription.xaml;;

